/* ==============================================================================
 *                                     LAYOUT
 * ==============================================================================
 */

.layout {
  /* Header height + chosen visual padding */
  padding: var(--containerPaddingY) var(--containerPaddingX);
}

/* --------------------
 *        GRID
 * -------------------*/

.grid {
  --gridCols: 2;

  display: block;
  grid-template-columns: repeat(var(--gridCols), 1fr);
}

.grid--cols-3 {
  --gridCols: 3;
}

/* 1/3-2/3 Split */
.grid--split {
  grid-template-columns: 33% 67%;
  grid-gap: 20px;
}

/* --------------------
 *       FLEXBOX
 * -------------------*/

.flex {
  --justifyContent: space-between;

  display: block;
  justify-content: var(--justifyContent);
}

.flex--around {
  --justifyContent: space-around;
}

/* ================================================================================
 *                                     MEDIA QUERIES
 * ==============================================================================*/

/** Ensures grid and flex items are block-level elements on mobile for responsive design */
@media only screen and (min-width: 500px) {
  :root {
    --baseFontSize: 112.5%; /* 18px */
  }

  .grid {
    display: grid;
  }

  .flex {
    display: flex;
  }
}
